{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "Free Code Camp TimeStamp Microservice is an app intended to return a date in unix form or natural one, starting from a request made directly from the url",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "valeporti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "strftime": "^0.10.0",
    "url": "^0.11.0"
  }
}
